import 'package:get/get.dart';

class I18n extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'zh_CN':{
      '美食':'美食'
    },
    'en_US':{
      '美食':'Fine food',
      "居家日用": 'Daily use',
      "女装":'Women\'s',
      '美妆':'Makeups',
      '数码家电': 'Digital appliances',
      '鞋品': 'Shoes',
      '男装': 'Men\'s',
      '内衣': 'Underwear',
      '母婴': 'Mother and baby',
      '家装家纺': 'Home improvement',
      '文娱车品': 'Recreational vehicle',
      '配饰': 'Accessories',
      '箱包': 'Luggage',
      '户外运动': 'Outdoor sports',
      '饿了吗外卖': 'Are you hungry? Takeaway',
      '美团外卖': 'Meituan takeaway',
      '领券': 'Get coupon',
      '首页': 'Home',
      '分类': 'Category',
      '搜索': 'Search',
      '情报': 'Intelligence',
      '九块九': 'Nine nine',
      '大典商城': 'Simple Shop',
      '淘宝价': 'Taobao price',
      '元直减': 'straight down',
      '产品列表': 'Product List',
      '无辣不欢': 'No spicy',
      '快捷早餐': 'Express breakfast',
      '休闲零食': 'Casual snacks',
      '生鲜果蔬': 'Fresh fruits and vegetables',
      '肉食主义': 'Carnivore',
      '酒水饮品': 'Alcoholic beverages',
      '幸福甜品': 'Happy dessert',
      '坚果蜜饯': 'Nut preserves',
      '懒人速食': 'Lazy fast food',
      '粮油调味': 'Grain and oil seasoning',
      '保健茶品': 'Health tea',
      '查询优惠券': 'Inquire about coupons',
      '正在搜索': 'Searching',
      '优惠情报': 'Discount information',
      "梁典典": 'Lian diandian',
      '发布': 'Publish',
      '复制文案': 'Copy',
      '去购买': 'To buy',
      '券后': 'After coupon',
      '9快9包邮': '9 yuan 9 free shipping',
      '人已领': 'User receive',
      '喜爱榜': 'favorite list',
      '优惠': 'Discount',
      '元隐藏券': 'Meta hidden coupon',
      '去领取': 'To receive',
      '猜你喜欢': 'You may also like',
      '商品详情': 'Product details',
      '暂无详情': 'No details yet',
      '复制口令': 'Copy password',
      '领券帮助': 'Voucher Help',
      '1.复制口令': '1. copy password',
      '2.打开[手机淘宝]APP,等待弹窗': '2. Open the [Mobile Taobao] APP and wait for the pop-up window',
      '3.点击领券': '3.Click to get coupon',
      '4.下单使用折扣': '4. Place an order to use the discount'
    }
  };

}